<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREQUENTLY ASKED QUESTIONS</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="img/pixlr-bg-result.png" type="image/png">
</head>

<body>
  <div class="loader"></div>
    <header>
        <nav>
            <div class="faq-header position-fixed shadow" style="z-index: 1;">
                <div class="container-1 container d-flex justify-content-between align-items-center">
                    <a href="index.html" class="text-decoration-none">
                        <img src="img/pixlr-bg-result.png" alt="" width="70px" height="70px" class="img-fluid">
                        <span class="text-white fs-5 fw-bold">
                          GAME CHELA
                      </span>
                    </a>

                    <div class="dropdown p-4">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            &Xi;
                        </button>
    
                        <ul class="dropdown-menu drop-res">
                            <li><a class="dropdown-item text-dark py-2 p-5 fs-5" href="introduction_how_play.html">how to play</a></li>
                            <li><a class="dropdown-item text-dark py-2 ps-5 fs-5" href="FAQ.html">FAQ'S</a></li>
                            <li><a class="dropdown-item text-dark py-2 ps-5 fs-5" href="about_us.html">about us</a></li>
                        </ul>
                    </div>

                    <div class="nav-bar">
                        <ul class="list-unstyled d-flex">
                            <li class="p-4">
                                <a href="introduction_how_play.html" class="text-white text-decoration-none fw-normal fs-5">how to play</a>
                            </li>
                            <li class="p-4">
                                <a href="FAQ.html" class="red text-decoration-none fw-bold fs-5">FAQ'S</a>
                            </li>
                            <li class="p-4">
                                <a href="about_us.html" class="text-white text-decoration-none fw-normal fs-5">about us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </nav>
    </header>

    
    <!-- back to top -->

    <div id="to-top" title="back to top" class="text-white"><i class="fa-solid fa-arrow-up fs"></i></div>

    <section style="padding-top: 100px;">
        <div class="container">
    
          <div class="asked py-5">
            <h1 class="text-center">Frequently Asked <span class="red" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.38);">Questions</span></h1>
            <p class="text-secondary text-center fs-5">there are multiple
              things that you need to know about Fantasy Sports Platform and you can get to know them here, take a look:</p>
            <div>
              <div class="accordion pt-5" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      What is Fantasy Cricket?
                    </button>
                  </h2>
                  <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Cricket is not just a sport in India, it's a religion. From Tests to T20s, you can join contests
                        for all formats of international cricket on game chela. Apart from ICC matches and tournaments, users
                        can also play online cricket games from various cricket leagues like the IPL - followed and played
                        across the world.</p>
                      <p> how does one join and play a fantasy cricket match on game chela? All you need to do is register
                        using your email address and mobile number. An even quicker way to sign up is by connecting your
                        Google or Facebook account. The game comes with a set of rules that are put in place to ensure
                        #FairPlay for everyone.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading2">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      What is game chela?
                    </button>
                  </h2>
                  <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>game chela is a game of skills, that allow Sport fans to make part in different fantasy leagues from
                        small domestic leagues to major tournaments in a safe and secure environment. The platform supports
                        Cricket currently, and will surely expand to other sports in near future. It offers different cash
                        bonuses, and refer & earn opportunity, along with that there is a partnership program, through which
                        you can promote game chela and get maximum profit.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      How do I sign up on game chela?
                    </button>
                  </h2>
                  <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Easy breezy! Once you are on game chela.in, choose your sport and register by filling out a short
                        form, or just log in with your Facebook or Google account to play in our Fantasy Cricket League.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading4">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      Why can’t I log in to my game chela account?
                    </button>
                  </h2>
                  <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Sorry for the inconvenience! Please check whether you entered the correct email address and
                        password and try again. If you have forgotten your password, click on “Forgot Password,” enter your
                        email address registered on game chela.in, and we will immediately send you an email with a link to
                        reset your password. Follow the instructions given and you will be able to play online Fantasy
                        Cricket games on game chela.in.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading5">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      How do I change my password?
                    </button>
                  </h2>
                  <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>When you are logged in, look for the option “Change Password.”</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading6">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                      How many accounts can I create with the same email address on game chela.in?
                    </button>
                  </h2>
                  <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>You can create only one account with one email address on game chela.in. Not only that, you are
                        prohibited from creating more than one account on game chela.in. Creation of multiple accounts by a
                        User violates our Fair Play Policy.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading7">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                      Can I update/edit my user information?
                    </button>
                  </h2>
                  <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Of course, you can! All you need to do is log in to your game chela account and click on “Edit
                        Profile” on the top right of the page. You can edit your date of birth, address and state if your
                        game chela account is “Unverified.” Remember, the name chosen by you and the email address registered
                        once cannot be changed.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading8">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                      I did not get any confirmation email after I signed up. What do I do?
                    </button>
                  </h2>
                  <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>a. Maybe you did get an email but it got marked spam and went to your “Spam” box in your mailbox.
                        Please check your “Spam” box and mark the email from game chela as “Not Spam.” Also, add
                        support@game chela.in to your contact list so you can continue receiving emails from us.</p>
                      <p> b. You might not have entered the correct email address while registering. For any assistance,
                        please reach out to us and we will help you with the steps to play online Fantasy Cricket games on
                        game chela. </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading9">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                      I don't know much about cricket. Can I still play?
                    </button>
                  </h2>
                  <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Yes, you can! Just check out our “How to Play game chela” section!</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading10">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                      Why game chela isn’t a gambling platform?
                    </button>
                  </h2>
                  <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>game chela is a game of skills that promotes only your skills, while gambling is only depends on the
                        chances. You can play fantasy cricket using your analytical skills and choose your players based on
                        their performances, which leads you to the winning board.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading11">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                      Is joining and playing on game chela legal?
                    </button>
                  </h2>
                  <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Yes, joining and playing on game chela is completely legal as it promotes your skills and distributed
                        winning accordingly. The relevant law in India is absolutely clear that, unlike games of "chance",
                        games which substantially require a player to apply his skill are absolutely legal. Although, A few
                        states in India, banned such kind of fantasy cricket platforms, thus we also banned those states on
                        our platform.</p>
                      <p>If you are the Residents of the states of SIKKIM, ASSAM, ODISHA, TELANGANA, NAGALAND, ANDHRA
                        PRADESH, TAMIL NADU and where otherwise prohibited by law are not eligible to enter game chela's
                        leagues.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading12">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                      Is game chela safe and secure?
                    </button>
                  </h2>
                  <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Yes, game chela is completely safe and follows all the protocols to protect your information from
                        being misuse. Even the adding money to your wallet is both simple and secure. We have included
                        multiple payment options on our platform to make you feel comfortable and work hard to ensure the
                        safety of your details.</p>
                      <p> What else, once you done with the bank and PAN verification, you can request withdrawal of your
                        winning amount directly to your PAYTM or Bank Account.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading13">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                      How Refer and Earn Works?
                    </button>
                  </h2>
                  <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>To get referral bonus, you need to:
                      </p>
                      <p>01. Refer your friends by sharing your referral code to install the app.</p>
                      <p>02. They need to sign-up, verify their phone & email, and add min Rs.50 to their account.</p>
                      <p> 03. Once they done with first deposit and verification, both of you will get Rs.100 bonus reward.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading14">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                      How Does game chela Work?
                    </button>
                  </h2>
                  <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>All you need to do is download the game chela App, register using your email address and mobile number
                        and start playing. An even quicker way to sign up is by connecting your Google or Facebook account.
                        The game comes with a set of rules that are put in place to ensure #FairPlay for everyone. Explore
                        more, to know more about how to play.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading15">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                      What is the Royal Cash Reward?
                    </button>
                  </h2>
                  <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Royal Cash Reward is an additional amount that the fantasy cricket platform offers to their users
                        on their deposited and winning amount. Which means, your deposited and winning amount will earn for
                        you when it is on your wallet and you can use it to join a paid contest.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading16">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                      How can I earn Royal Cash Rewards?
                    </button>
                  </h2>
                  <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>The Royal Cash Reward will be given on the deposited and winning amount for all users. This reward
                        will be offered daily and calculated on a monthly basis and will reflect on the wallet balance.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading17">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                      How much Royal Cash will be offered daily?
                    </button>
                  </h2>
                  <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>game chela - Fantasy Cricket Platform offering 5% monthly cash reward on the deposited and winning
                        amount to all the users of game chela. That amount will automatically be calculated and added on a
                        daily basis. Users can check it on their account wallet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading18">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                      How can I use the Royal Cash Reward?
                    </button>
                  </h2>
                  <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>The earned Royal Cash can only be used to join paid contests on the app. The amount will be
                        deducted automatically whenever a user joins the contest.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading19">
                    <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                      Can I withdraw the royal cash?
                    </button>
                  </h2>
                  <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>No, you can not withdraw the Royal Cash. As per the rules, you can only use your additional 5%
                        Royal cash reward to join a paid contest.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <div class="sticky_btns">
        <div class="btnsbox">
            <a href="https://royal11.in/APK/royal11.apk" class="p-0 pe-1">
                <img src="img/red-android.svg" class="img-fluid">
            </a>
            <a href="https://royal11.in/APK/royal11.apk" class="p-0 ps-1">
                <img src="img/red-apple.svg" class="img-fluid">
            </a>
        </div>
    </div>

    <footer>
      <div class="container px-4">
          <div class="row justify-content-center pb-4" style="border-bottom: 1px solid #e4e4e4;">
              <div class="col-md-4">
                  <a href="index.html" class="text-decoration-none">
                      <img src="img/pixlr-bg-result.png" alt="" width="70px" height="70px" class="img-fluid mb-3">
                  </a>
                  <h2 class="pb-1" style="color:#e4e4e4;">Get in Touch</h2>
                  <a href="js:" class="text-decoration-none" style="color:#e4e4e4;">
                      <i class="fa-solid fa-envelope"></i>
                      support@gamechela.in
                  </a>
                  <h2 class="pb-1 pt-4" style="color:#e4e4e4;">Business Inquiries</h2>
                  <a href="js:" class="text-decoration-none" style="color:#e4e4e4;">
                      <i class="fa-solid fa-envelope"></i>
                      business@gamechela.in
                  </a>
              </div>
              <div class="col-md-4 pt-4">
                  <h2 class="pb-3" style="color:#e4e4e4;">Useful Links
                  </h2>
                  <ul class="p-0 list-unstyled">
                      <li class="pb-1">
                          <a href="about_us.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  about us
                              </p>
                          </a>
                      </li>
                      <li class="pb-1">
                          <a href="introduction_how_play.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  How to Play
                              </p>
                          </a>
                      </li>
                      <li class="pb-1">
                          <a href="FAQ.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  FAQ'S
                              </p>
                          </a>
                      </li>
                      <li class="py-1">
                          <a href="fair_play.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  Fair Play
                              </p>
                          </a>
                      </li>
                      <li class="pb-1">
                          <a href="terms_&_conditions.html" class="text-decoration-none">
                             <p class="mb-1" style="color:#e4e4e4;">
                                  Terms & Conditions
                              </p>
                          </a>
                      </li>
                  </ul>
              </div>
              <div class="col-md-4 pt-4">
                  <h2 class="pb-3" style="color:#e4e4e4;">How To Play
                  </h2>
                  <ul class="p-0 list-unstyled">
                      <li class="pb-1">
                          <a href="introduction_how_play.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  introduction
                              </p>
                          </a>
                      </li>
                      <li class="pb-1">
                          <a href="create_team.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                 create your team
                              </p>
                          </a>
                      </li>
                      <li class="pb-1">
                          <a href="managing_team.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  managing your team
                              </p>
                          </a>
                      </li>
                      <li class="py-1">
                          <a href="account_balance.html" class="text-decoration-none">
                              <p class="mb-1" style="color:#e4e4e4;">
                                  account balance
                              </p>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="footer-18 text-center py-4" style="border-bottom: 1px solid #e4e4e4;">
              <p style="color:#e4e4e4;">Disclaimer: game chela is not affiliated in any way to and claims no association, in any capacity whatsoever, with the Residents of the states of SIKKIM, ASSAM, ODISHA, TELANGANA, NAGALAND, ANDHRA PRADESH and where otherwise prohibited by law are not eligible to enter game chela's leagues.</p>
              <p style="color:#e4e4e4;">*The game involves an element of financial risk and may be addictive. Please play responsibly and at your own risk.</p>
              <p style="color:#e4e4e4;">*This game is applicable for users 18+ only.</p>
          </div>
          <div class="copy_footer text-center" style="color:#e4e4e4;">
              <div class="container pt-3">
                  <p class="mb-0" style="color:#e4e4e4;">Copyright © 2022 <span class="red">Game chela.</span> All Rights Reserved.</p>
              </div>
          </div>
      </div>
  </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
     <!-- back to top -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/costem_js.js"></script>
</body>

</html>